begin
  sys.dbms_scheduler.create_job(job_name            => 'DBLINK_MONITOR_API.MONITOR_DELETED_JOBS',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'BEGIN dblink_monitor_api.ctrl_dblink.disable_deleted_links; END;',
                                start_date          => to_date('29-11-2019 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Minutely;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
